<!-- dr_kalia.html.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satyam Sangeet</title>

    <link rel="stylesheet" href="dr_kalia.css">

    <!-- box-icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <!-- Header Design -->
    <header class="header">
        <a href="index.html" class="logo">Satyam.</a>

        <div class="bx bx-menu" id="menu-icon"></div>

        <nav class="navbar">
            <a href="#kalia">Home</a>
            <a href="#project">Project</a>
            <a href="#experiment">Experimental Examination</a>
        </nav>
    </header>

    <!-- Dr. Kalia details -->
    <section class="kalia" id="kalia">
        <h2 class="heading">Dr. Jeet<span> Kalia</span></h2>

        <div class="box">
            <div class="content">
                <div class="content">
                    <h2>Associate Professor</h2>
                    <p><b>Indian Institute of Science Education and Research (IISER), Bhopal</b></p>
                    <p><em>Working Period: November 2020 - December 2020</em></p>
                </div>
            </div>
        </div>

        <div class="box-container">
            <div class="box">
                <img src="people_images/jeet2.jpg">
            </div>

            <div class="home-sci">
                <a href="https://scholar.google.co.in/citations?user=-lkF7xAAAAAJ&hl=en"><i class='bx bxl-google' ></i></a>
                <a href="https://bio.iiserb.ac.in/faculty.php"><i class='bx bxs-school'></i></a>
                <a href="https://sites.google.com/site/chemicalbiologychannelslipids/"><i class='bx bx-male'></i></a>
            </div>
        </div>
    </section>

    <!-- Project Undertaken section -->
    <section class="project" id="project">
        <h2 class="heading">Synthesis of Double-Knot Toxins (DkTx) and <span>sub-variants for TRPV1 Activation</span></h2>

        <div class="box">
            <div class="project-content">
                <div class="p-content">
                    <p>I joined Dr. Kalia's lab as a Junior Research Fellow for a project funded
                        by the Department of Biotechnology, Government of India. The main focus of
                        my work was to synthesize the Double Knot Toxins using several analytical
                        tools and examine their effect on the activation of the TRPV1 ion channel
                        in the oocyte of <em>Xenopus laevis</em>.</p>
                </div>
            </div>
        </div>

        <div class="box-container1">
            <div class="box1">
                <img src="people_work/dktx.png">
                <p><em>Source: <a href="https://doi.org/10.1021/acschembio.8b00644" target="_blank">Sarkar et al., 2018, ACS Chem. Biol.</a></em></p>
            </div>
        </div>
    </section>

    <section class="experiment" id="experiment">
        <h2 class="heading">Experimental <span>Examinations</span></h2>

        <div class="box">
            <div class="exp-content">
                <div class="e-content">
                    <p>We synthesised the Double Knot Toxins and its different variants
                        in order to identify the importance of the toxin in activating the
                        ion channels. We created recombinant strains expressing the said proteins
                        and its different variants.</p>
                    <p>Double knot toxin has two lobes which are connected by a peptide linkage.
                        To create the different variants, we synthesised and purified the different
                        variants such as G3-DkTx, SgTx-SgTx, and DkTx-G3 to identify the importance
                        of the toxin in ion channel activation.</p>
                </div>
            </div>
        </div>

        <div class="box-container2">
            <div class="box2">
                <img src="people_work/dktx.gif">
                <p><em>Source: <a href="https://www.rcsb.org/structure/5IRX" target="_blank">Double Knot Toxin (DkTx PDB ID: 5IRX)</a></em></p>
            </div>
        </div>
    </section>
</body>
</html>